# compile vhdl design source files
vhdl xil_defaultlib  "../../../parameter_def_pkg.vhd"
vhdl xil_defaultlib  "../../../decoder.vhd"
vhdl xil_defaultlib  "../../../draw.vhd"
vhdl xil_defaultlib  "../../../draw_line.vhd"
vhdl xil_defaultlib  "../../../draw_pixel.vhd"
vhdl xil_defaultlib  "../../../draw_rect.vhd"
vhdl xil_defaultlib  "../../../draw_sprite.vhd"
vhdl xil_defaultlib  "../../../gpu.vhd"
vhdl xil_defaultlib  "../../../ramcontroller.vhd"
vhdl xil_defaultlib  "../../../spi.vhd"
vhdl xil_defaultlib  "../../../sram.vhd"
vhdl xil_defaultlib  "../../../vgacontroller.vhd"
vhdl xil_defaultlib  "../../../gpu_tb.vhd"

# Do not sort compile order
nosort
